<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#6868AC" />
  <link rel="stylesheet" href="../stylesheets/share/global.css">
  <link rel="stylesheet" href="../stylesheets/share/reset.css">
  <title>Template</title>
</head>
<body>
  <!-- header -->
  <header class="header">
    <div class="header__logo logo">
      <h1 class="logo__text">
        <a class="logo__link" href="../index.html">Title</a>
      </h1>
    </div>
    <div class="header__gnb gnb">
      <ul class="gnb__list">
        <li class="gnb__item gnb__item--1"><a href="./dailyBoxOffice.html">일간 박스오피스</a></li>
        <li class="gnb__item gnb__item--2"><a href="./weeklyBoxOffice.html">주간 박스오피스</a></li>
        <li class="gnb__item gnb__item--3"><a href="./searchMovie.html">검색</a></li>
      </ul>
    </div>
  </header>
  <!-- main -->
  <main class="main">
    <div class="main__wrap wrap">

    </div>
  </main>
  <!-- footer -->
  <footer class="footer">
    <div class="footer__info">
      <div class="footer__api">
        <span class="api__name">영화진흥위원회 API</span>
        <span class="api__desc">박스오피스 조회, 영화 검색, 영화 상세정보</span>
        <span class="api__link"><a href="https://www.kobis.or.kr/kobisopenapi/homepg/apiservice/searchServiceInfo.do">https://www.kobis.or.kr/kobisopenapi/homepg/apiservice/searchServiceInfo.do</a></span>
      </div>
      <div class="footer__api">
        <span class="api__name">Custom API</span>
        <span class="api__desc">영화 포스터 및 스틸 이미지, 줄거리</span>
        <span class="api__link"><a href="http://13.125.36.145:8080/search/movie/info">http://13.125.36.145:8080/search/movie/info</a></span>
      </div>
    </div>
    <div class="footer__divider"></div>
    <div class="footer__info">
      <div class="footer__logo">
        <h3>Title</h3>
      </div>
      <div class="footer__members">
        <ul class="members__list">
          <li class="members__item members__item--1">강하라</li>
          <li class="members__item members__item--2">강희재</li>
          <li class="members__item members__item--3">김명현</li>
          <li class="members__item members__item--4">박민우</li>
          <li class="members__item members__item--5">양준수</li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="../scripts/share/global.js"></script>
</body>
</html>